<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rlf</groupId>
    <artifactId>LittleBits-Bukkit</artifactId>
    <version>1.1</version>
    <name>LittleBits-Bukkit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <msgmerge>msgmerge</msgmerge>
        <msgfmt>msgfmt</msgfmt>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/rlf/littlebits-bukkit</connection>
        <developerConnection>scm:git:git://github.com/rlf/littlebits-bukkit.git</developerConnection>
        <url>https://github.com/rlf/littlebits-bukkit.git</url>
    </scm>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>dk.lockfuglsang.minecraft:po-utils</include>
                                    <include>dk.lockfuglsang.minecraft:bukkit-utils</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.inventivetalent:eventcallbacks</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>po/*.po</include>
                    <include>po/*.pot</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>.</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.build}/classes</directory>
                <includes>
                    <include>gettext-report.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/repositories/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>rlf-mvn-repo</id>
            <url>https://raw.github.com/rlf/mvn-repo/master</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>i18n</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.rlf</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <version>1.2.9</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>gettext</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <arg>--no-location</arg>
                                    </extraArgs>
                                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-po-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <msgmergeCmd>${msgmerge}</msgmergeCmd>
                                    <extraArgs>
                                        <arg>-N</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clear-fuzzy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>attrib</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <arg>--clear-fuzzy</arg>
                                        <arg>--empty</arg>
                                        <arg>--no-obsolete</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-po-completion</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <msgfmtCmd>${msgfmt}</msgfmtCmd>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <javaVersion>2</javaVersion>
                            <poDirectory>${project.basedir}/src/main/resources/po</poDirectory>
                            <targetBundle>notused</targetBundle>
                            <outputFormat>properties</outputFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <id>cleanup-po-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}/src/main/resources/po</basedir>
                                    <filesToInclude>*.pot</filesToInclude>
                                    <replacements>
                                        <replacement>
                                            <token>"POT-Creation-Date:.*\n</token>
                                            <value/>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <relocations>
                                    <relocation>
                                        <pattern>dk.lockfuglsang.minecraft</pattern>
                                        <shadedPattern>com.github.rlf.littlebits.utils</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.http</pattern>
                                        <shadedPattern>com.github.rlf.littlebits.http</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.inventivetalent.eventcallbacks</pattern>
                                        <shadedPattern>com.github.rlf.littlebits.eventcallbacks</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- See https://www.spigotmc.org/wiki/spigot-maven/ -->
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>eventcallbacks</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>po-utils</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
</project>
